@background-color:#A5D6A7;

html, body{
  background-color: darken(@background-color, 10%);
  color:white;
}

md-tabs{
  md-tab{
    a{
      text-decoration: none;
      font-size:25px;
      color:white;
      width:100%;
      height:100%;
      &.visited{
        color:white;
      }
    }
  }
}

.container{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  padding:15px;
  .weather-img-wrapper{
    .weather-content{
      width:80%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      span{
        font-size: 1.6em;
        //padding-top:10px;
        padding-left: 10px;
        font-weight: bold;
      }
    }
  }

  .temperature-info{
    text-align: center;
    font-weight: bold;
    font-size:2.2em;
    margin: 8px;
  }
}

md-whiteframe{
  background-color: darken(@background-color, 15%);
  margin-top:10px;
  margin-bottom: 10px;
  height:150px;
  max-height:175px;
}

.md-button{
  &.md-default-theme{
    border-radius: 150px;
  }
}

.circle-container{
  width:300px;
  height:300px;
  border-radius: 150px;
  background-color: darken(@background-color, 15%);
  text-align: center;
  margin-left: 70px;
  //padding:40px 40px 0 40px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
  h2{
    span{
      font-weight: bold;
      color:white;
    }
  }
}

.rectangle-container{

}
